# Match_Incidents

./: .firebaserc  README.md  firebase.json  match_incidents.py  package-lock.json  pubspec.yaml
.firebase/: hosting.YnVpbGRcd2Vi.cache  hosting.cHVibGlj.cache
.github/workflows/: firebase-hosting-pull-request.yml
Match_Incidents/: app.py  package-lock.json  pubspec.yaml
Match_Incidents/.github/workflows/: firebase-hosting-merge.yml
Match_Incidents/android/app/src/main/kotlin/com/example/match_incidents/: MainActivity.kt
Match_Incidents/functions/: requirements.txt
Match_Incidents/linux/: CMakeLists.txt  my_application.cc
Match_Incidents/macos/Runner/Configs/: AppInfo.xcconfig
Match_Incidents/web/: index.html  manifest.json
Match_Incidents/windows/: CMakeLists.txt
Match_Incidents/windows/runner/: main.cpp
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/match_incidents/: MainActivity.kt
functions/: Dockerfile  Dockerfile2  index.js  match_incidents.py  match_incidents_openai.py  openai-test.py  package-lock.json  package.json  requirements.txt
functions/openai-env/Scripts/: activate  activate.bat
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: chat_page.dart  firebase_options.dart  loading_screen.dart  login.dart  main.dart
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
test/: widget_test.dart
web/: index.html
windows/runner/: Runner.rc
